# Project specific information
package=org.usfirst.frc.team4453.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
bin.includes = bin/
src.includes = src/
jars.compile.order = 
