buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}
 
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    flatDir {
       dirs 'lib'
   	}
}
 
dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.0.1',
            'org.junit.vintage:junit-vintage-engine:4.12.1',
            'org.junit.platform:junit-platform-launcher:1.0.1',
            'org.junit.platform:junit-platform-runner:1.0.1',
    )
    testCompile files('/usr/share/java/opencv-330.java')
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1',
            'org.junit.vintage:junit-vintage-engine:4.12.1',
            'org.junit.platform:junit-platform-launcher:1.0.1',
            'org.junit.platform:junit-platform-runner:1.0.1',
    )
    testRuntime files('/usr/share/java/opencv-330.java')
    compile files('/usr/share/java/opencv-330.java')
}


sourceSets {
	main {
        java {
            srcDirs = ["src"]
        }
    }
	test {
        java {
            srcDirs = ["test"]
        }
    }
}

tasks.withType(Test) {
    systemProperty "java.library.path", "."
}