# FRC4453

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.issue-attachments/17/: ButtonsTemplate.odt
.issue-attachments/198/: 2016ShooterTrajectoryCalculations.ods  Attachment_17620.ods  Attachment_17630.ods  Attachment_17696.ods  Attachment_17719.ods  TrajectoryPseudoCode.java
.issue-attachments/211/: Attachment_17606.ods  TimingBelts-McMaster.ods
.issue-attachments/214/: 5909K320.SLDPRT  61005K522.SLDPRT  9414T130.SLDPRT
.issue-attachments/242/: 2016-BoM.ods  Attachment_17789.ods
.issue-attachments/258/: TeamNumbers_Bumpers.odt
.issue-attachments/299/: Vision.java
.issue-attachments/309/: Attachment_18108.ods
.issue-attachments/341/: SteamworksShirt.ai
.issue-attachments/391/: 2017-CAW.xls
.issue-attachments/412/: 2017-CAW.xls
.issue-attachments/92/: Kalman.java
BlueMix/rhcbAndroid/: .project
BlueMix/rhcbAndroid/helloTodo/gradle/wrapper/: gradle-wrapper.properties
BlueMix/rhcbNotify/: manifest.yml
BlueMix/rhcbNotify/client/: App.js
BlueMix/rhcbNotify/server/: server.js
Robot/Documents/Docs/: .project  PitNetworkPackingList.txt
Robot/Documents/Training/: Position Training Goals.ods  PostionRoles.ods  Training Resources.ods
Robot/Mechanical/CAD/RV-E2 Robot Arm/: .jazzignore  Adapter Plate Pen.SLDPRT  Calibration Jig.DXF  Calibration Jig.SLDDRW  Calibration Jig.SLDPRT  Wrist Plate Out Line.SLDPRT
Robot/Programming/2014CommandBasedRobot/: .jazzignore
Robot/Programming/2014CommandBasedRobot/src/org/usfirst/frc4453/: Library.java  OI.java  RobotMap.java  RobotTemplate.java
Robot/Programming/FRC2015Robot/: .classpath  .jazzignore  build.properties  sysProps.xml
Robot/Programming/FRC2016Robot/: .classpath  .project  sysProps.xml
Robot/Programming/FRC2016Robot/javadoc/navx-mxp/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-summary.html  overview-tree.html
Robot/Programming/FRC2016Robot/src/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html
Robot/Programming/FRC2016Robot/src/javadoc/index-files/: index-4.html  index-9.html
Robot/Programming/FRC2016Test/: .classpath  .project
Robot/Programming/FRC2016Test/src/: TestSuite.java
Robot/Programming/FRC2017Robot/: .classpath  .gitignore  .jazzignore  .project  build.gradle  build.properties
Robot/Programming/FRC2017Test/: .classpath  .project
Robot/Programming/FRC2017Test/src/edu/wpi/first/wpilibj/: DoubleSolenoid.java
Robot/Programming/GroupTraining/: build.properties  sysProps.xml
Robot/Programming/Vision/: FRC2016Vision.grip
Robot/Programming/Vision/2018/JavaVisionExamples/: .classpath
Robot/Programming/Vision/GRIPVision/: .classpath  .jazzignore  .project  build.xml
Robot/Programming/Vision/GRIPVision/misc/: GRIPVision Debug Deploy.launch  GRIPVision.launch  GripVision (raspberrypi.local).launch  GripVision Debug.launch  runVision.sh  runVisionDebug.sh
Robot/Programming/Vision/GRIPVision/src/org/usfirst/frc/team4453/gripvision/: CameraSwitcher.java  GripVision.java  IPipeline.java  Pipeline.java
Robot/Programming/Vision/JavaVisionExamples/: .project
Robot/Programming/Vision/JavaVisionLib/: .classpath  .project  build.gradle
Robot/Programming/Vision/JavaVisionLibTest/: .classpath  .project
Robot/Programming/Vision/NetworkTablesDataSource/: .classpath  .project  build.xml  jarFile.jardesc
Robot/Programming/Vision/NetworkTablesDataSource/src/org/usfirst/frc/team4453/newvisionlib/NetworkTablesDataSource/: NetworkTablesDataSource.java
Robot/Programming/Vision/NetworkTablesDataSourceOld/: .classpath  .project  README.txt  jarFile.jardesc
Robot/Programming/Vision/NewRPIVision/: .jazzignore  .project  README.txt  build.xml
Robot/Programming/Vision/NewRPIVision/natives/raspberrypi/: readme.txt
Robot/Programming/Vision/NewRPIVision/src/org/usfirst/frc/team4453/newvisionlib/rpivision/: OpenCVConverters.java  RPIVision.java
Robot/Programming/Vision/NewRobotVision/: .classpath  .jazzignore  .project  RobotVision.jardesc
Robot/Programming/Vision/NewVisionLib/: .jazzignore  .project  README.txt  build.xml  libVision.jardesc
Robot/Programming/Vision/NewVisionLib/src/org/usfirst/frc/team4453/newvisionlib/: Color.java  ColorTargetPoint.java  IDataSource.java  Point3d.java  Target.java  TargetType.java
Robot/Programming/Vision/RPIVision/: .classpath  .jazzignore  README.txt  build.xml
Robot/Programming/Vision/RPIVision/.externalToolBuilders/: Ant Builder.launch
Robot/Programming/Vision/RPIVision/src/org/usfirst/frc/team4453/vision/: Vision.java
Robot/Programming/Vision/Stereo/StereoTest/: .cproject  .gitignore  .project
Robot/Programming/Vision/VisionLib/: .project  README.txt  jarFile.jardesc
Robot/Programming/Vision/VisionTest/: .classpath
marshallrobotics_|_FRC4453/: .project
marshallrobotics_|_FRC4453/Management/Inspection/: 2015_Inspection_BOM_4453.xlsx
marshallrobotics_|_FRC4453/Robot/Programming/2014CommandBasedRobot/: build.xml
marshallrobotics_|_FRC4453/Robot/Programming/FRC2015Robot/: .project
marshallrobotics_|_FRC4453/Robot/Programming/FRC2016Robot/: .jazzignore  build.properties
marshallrobotics_|_FRC4453/Robot/Programming/FRC2016Robot/javadoc/navx-mxp/: allclasses-noframe.html  help-doc.html
marshallrobotics_|_FRC4453/Robot/Programming/FRC2017Robot/: .classpath  build.xml
marshallrobotics_|_FRC4453/Robot/Programming/FRC2017Robot/lib/: User_Libraries.properties
marshallrobotics_|_FRC4453/Robot/Programming/GroupTraining/: .project
marshallrobotics_|_FRC4453/Robot/Programming/Vision/NetworkTablesDataSource/: .jazzignore
marshallrobotics_|_FRC4453/Robot/Programming/Vision/NewRPIVision/: .classpath
marshallrobotics_|_FRC4453/Robot/Programming/Vision/NewRobotVision/: README.txt
marshallrobotics_|_FRC4453/Robot/Programming/Vision/RPIVision/: .project
marshallrobotics_|_FRC4453/Robot/Programming/Vision/Stereo/StereoTest/: gmon.out  main.cpp
src/: HelloWorld.java
(+194 files in other folders)
