---Install (Done once per computer) ---
Create Directory C:\RHCB4453 as normal user
Download Eclipse From: http://www.eclipse.org/downloads/eclipse-packages/, choose "Eclipse IDE for Java Developers"
Unzip as C:\RHCB4453\eclipse
Get Java JDK from http://www.oracle.com/technetwork/java/javase/downloads/index.html
Copy installer to C:\RHCB4453
Login as admin
Install jdk under C:\Program Files\RHCB4453\Java
Login as normal user
Copy installEclipsePlugins.bat into C:\RHCB4453\eclipse
Run installEclipsePlugins.bat
Delete installEclipsePlugins.bat from C:\RHCB4453\eclipse
Login as admin
Move C:\RHCB4453\eclipse into C:\Program Files\RHCB4453\eclipse
Copy eclipse shortcut to desktop.

---Configuration (Done per user)---
Login as normal user
Run eclipse (use suggested workspace folder; i.e. C:\NNABC\workspace)
Go to "File > Accept JazzHub Client Configuration..."
Open a browser, login to jazzhub and go to the team project.
Click the "Configure Eclipse..." button.
Copy the text into the eclipse window, and hit next.
Choose the "marshallrobotics | FRC4453" option, and hit finish. Login when asked.
If an error that talks about failed load requests appears, ignore it.

---Load Projects (Done everytimg a new project needs to be added to the workspace)---
Open "Window > Show View > Other... > Team > Team Artifacts"
Under "My Repository Workspaces", rightclick the repository. It should be "marshallrobotics|FRC4453"
Click "Load..."
Choose, "Find and load Eclipse projects"
Select the projects you want to load. (do NOT select "Component Root Folder").
Hit "Finish".
