<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="NewVisionLib">
	<property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
	<target name="jar" depends="">
        <jar destfile="${dir.jarfile}/libVision.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/src/"/>
        </jar>
    </target>
</project>
