<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="deploy" name="GripVision">
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <property name="dir.libs" value="${dir.buildfile}/libs/"/>
    <target name="jar" depends="">
        <jar destfile="${dir.jarfile}/Vision.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.usfirst.frc.team4453.gripvision.GripVision"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/opencv-310.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/libs/NetworkTables.jar"/>
        </jar>
    </target>
    <target name="deploy" depends="jar">
		<sshexec command="sudo systemctl stop vision" host="raspberrypi.local" username="pi" password="Robotics1" trust="yes"/>
		<sshexec command="mkdir -p ~/Vision/natives" host="raspberrypi.local" username="pi" password="Robotics1" trust="yes" failonerror="no"/>
		<!-- <scp todir="pi:Robotics1@raspberrypi.local:~/Vision/" trust="yes">
			<fileset dir="${dir.buildfile}/">
				<include name="Vision.jar"/>
				<include name="misc/runVision.sh"/>
			</fileset>
		</scp>
		<scp todir="pi:Robotics1@raspberrypi.local:~/Vision/natives/" trust="yes">
			<fileset dir="${dir.buildfile}/">
				<include name="natives/raspberrypi/libntcore.so"/>
				<include name="natives/raspberrypi/libopencv_java310.so"/>
			</fileset>
		</scp> -->
		<scp todir="pi:Robotics1@raspberrypi.local:~/Vision/" trust="yes">
			<fileset file="${dir.buildfile}/Vision.jar">
			</fileset>
		</scp>
		<scp todir="pi:Robotics1@raspberrypi.local:~/Vision/natives/" trust="yes">
			<fileset dir="${dir.buildfile}/natives/raspberrypi/">
				<patternset id="non.test.sources">
    				<include name="*.so"/>
  				</patternset>
  				<modified>
      				<param name="cache.cachefile" value="${dir.buildfile}/deploy.cache"/>
    			</modified>
			</fileset>
		</scp>
		<scp todir="pi:Robotics1@raspberrypi.local:~/Vision/" file="${dir.buildfile}/misc/runVision.sh" trust="yes"></scp>
		<sshexec command="chmod +x ~/Vision/runVision.sh; sync; sudo systemctl start vision" host="raspberrypi.local" username="pi" password="Robotics1" trust="yes"/>
	</target>
	<target name="deployDebug" depends="jar">
		<sshexec command="sudo systemctl stop vision" host="raspberrypi.local" username="pi" password="Robotics1" trust="yes"/>
		<sshexec command="mkdir -p ~/Vision/natives" host="raspberrypi.local" username="pi" password="Robotics1" trust="yes" failonerror="no"/>
		<!--<scp todir="pi:Robotics1@raspberrypi.local:~/Vision/" trust="yes">
			<fileset dir="${dir.buildfile}/">
				<include name="Vision.jar"/>
				<include name="misc/runVision.sh"/>
			</fileset>
		</scp>
		<scp todir="pi:Robotics1@raspberrypi.local:~/Vision/natives/" trust="yes">
			<fileset dir="${dir.buildfile}/">
				<include name="natives/raspberrypi/libntcore.so"/>
				<include name="natives/raspberrypi/libopencv_java310.so"/>
			</fileset>
		</scp>-->
		<scp todir="pi:Robotics1@raspberrypi.local:~/Vision/" trust="yes">
			<fileset file="${dir.buildfile}/Vision.jar">
			</fileset>
		</scp>
		<scp todir="pi:Robotics1@raspberrypi.local:~/Vision/natives/" trust="yes">
			<fileset dir="${dir.buildfile}/natives/raspberrypi/">
				<patternset id="non.test.sources">
    				<include name="*.so"/>
  				</patternset>
  				<modified>
      				<param name="cache.cachefile" value="${dir.buildfile}/deploy.cache"/>
    			</modified>
			</fileset>
		</scp>
		<scp remoteTofile="pi:Robotics1@raspberrypi.local:~/Vision/runVision.sh" file="${dir.buildfile}/misc/runVisionDebug.sh" trust="yes"></scp>
		<sshexec command="chmod +x ~/Vision/runVision.sh; sync; sudo systemctl start vision" host="raspberrypi.local" username="pi" password="Robotics1" trust="yes"/>
	</target>
	<target name="poweroff">
		<sshexec command="sudo poweroff" host="raspberrypi.local" username="pi" password="Robotics1" trust="yes"/>
	</target>
	<target name="reset">
			<sshexec command="sudo systemctl restart vision" host="raspberrypi.local" username="pi" password="Robotics1" trust="yes"/>
	</target>
</project>
