# Project specific information
package=org.usfirst.frc.team4453.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
project=${user.home}/workspace/marshallroboticsFRC4453/Robot/Programming/FRC2016Robot
ejmlLib=${project}/lib/ejml-0.28
jsscLib=${project}/lib/jSSC-2.6.0-Release
userLibs=${project}/lib/libVision.jar:${project}/lib/RobotVision.jar:${project}/lib/NetworktablesDataSource.jar:${project}/lib/navx_frc.jar:${jsscLib}/jssc.jar:${ejmlLib}/EJML-core-0.28.jar:${ejmlLib}/EJML-dense64-0.28.jar:${ejmlLib}/EJML-denseC64-0.28.jar:${ejmlLib}/EJML-equation-0.28.jar:${ejmlLib}/EJML-simple-0.28.jar
jars.compile.order = 
bin.includes = 
